sonar.projectKey=biswasarpita_in-api-customerpolicy
sonar.organization=biswasarpita-github

sonar.projectName=Customer API
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.exclusions=
sonar.coverage.exclusions=

sonar.javascript.lcov.reportPath=

